<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Budget Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description"
        content="Rolling 4-month budget tracker" />
    <meta name="author" content="Ken Cowles" />
    <meta name="robots" content="nofollow" />
</head>

<body>
<div id="box" style="margin-left:16px;font-size:16px;float:left;">
    Use account:
    <select id="acct">
        <option value="acct1">Acct1</option>
        <option value="acct2">Acct2</option>
        <option value="acct3">Acct3</option>
    </select><br />
    Charge to:
    <select id="cc">
        <option value="none">Account</option>
        <option value="card1">Visa</option>
        <option value="card2">Citi</option>
        <option value="db1">Wells Fargo</option>
    </select><br />
    Enter the amount of the expense: <input type="number" id="amt" 
        min="0.01" value="0" size="4" /><br />
    <button id="pay">Pay</button>
</div>
<script src="winsize.js" type="text/javascript"></script>
</body>

</html>